{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/roomDetail/roomDetail",
    "pages/postHouse/post"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "快住",
    "navigationBarTextStyle": "black"
  }
}